# sofa-rpc-examples

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/com/alipay/sofa/rpc/protobuf/: EchoRequest.java  EchoRequestOrBuilder.java  EchoResponse.java  EchoResponseOrBuilder.java  Group.java  ProtoServiceOuterClass.java
src/test/java/com/alipay/sofa/rpc/quickstart/: shutdown_server.sh
